<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida - NutriDiab</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/usuario.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../js/plan.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('../imagenes/registro.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            margin: 100px auto 0;
        }

        .card-header {
            background-color: #38a169;
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            color: #1a202c;
        }

        .diabetes-type-options {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .diabetes-type-option {
            background-color: #38a169;
            color: #fff;
            border-radius: 50%;
            padding: 40px;
            font-size: 1.2rem;
            text-align: center;
            width: 130px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .diabetes-type-option:hover {
            background-color: #2f855a;
        }

        .diabetes-type-option i {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .input-group-text {
            background-color: #9ae6b4;
            border-radius: 5px 0 0 5px;
            color: #1a202c;
        }

        .form-control {
            border-radius: 0 5px 5px 0;
            padding: 10px;
        }

        .btn-custom {
            background-color: #38a169;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #2f855a;
        }

        .card-footer {
            background-color: #e9f5f2;
            padding: 20px;
            border-radius: 0 0 15px 15px;
            text-align: center;
            color: #1a202c;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="inicio_usuario.html">
                <a class="navbar-brand d-flex align-items-center" href="inicio_usuario.html">
                    <img src="../imagenes/imagen.jpg" width="45" height="45" class="d-inline-block align-top" alt="Logo NutriDiab">
                    <span class="ml-2 custom-font" style="font-size: 1.5rem; vertical-align: middle;">NutriDiab</span>
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="inicio_usuario.html">
                                <i class="bi bi-house-door"></i> Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="planes.html">
                                <i class="bi bi-calendar-check"></i> Planificador
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../php/seguimiento-diario.php">
                                <i class="bi bi-journal-text"></i> Seguimiento Diario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../php/contactar_usuario.php">
                                <i class="bi bi-person-lines-fill"></i> Contactar Profesionales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="planificador.html">
                                <i class="bi bi-menu-button-wide"></i> Planes de Alimentación
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">
                                <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



<!-- PLAN DE ALIMENTACIÓN -->
<header class="bg-custom-green text-white text-center" id="plan">
  <div class="narrow-container my-5">
      <div class="card shadow-lg border-light rounded-15">
          <div class="card-header bg-custom-green text-white rounded-top-15">
              Plan de Alimentación para Personas con Diabetes
          </div>
          <div class="card-body bg-light p-4 rounded-bottom-15">
              <h5 class="card-title mb-4">¿Estás listo para probarlo?</h5>
              <p class="card-text mb-4">Cuéntanos cuál es tu tipo de diabetes.</p>
              <div class="diabetes-type-options mb-4">
                  <div class="diabetes-type-option btn btn-outline-primary mx-1 rounded-5" data-type="tipo-1">
                      <i class="bi bi-droplet-half"></i>
                      <span>Tipo 1</span>
                  </div>
                  <div class="diabetes-type-option btn btn-outline-primary mx-1 rounded-5" data-type="tipo-2">
                      <i class="bi bi-droplet-fill"></i>
                      <span>Tipo 2</span>
                  </div>
                  <div class="diabetes-type-option btn btn-outline-primary mx-1 rounded-5" data-type="prediabetes">
                      <i class="bi bi-droplet"></i>
                      <span>Prediabetes</span>
                  </div>
              </div>
              <div class="d-flex mb-3">
                  <div class="input-group me-2 flex-fill">
                      <div class="input-group-prepend">
                          <span class="input-group-text rounded-left-15" for="carbs">Carbohidratos (g):</span>
                      </div>
                      <input type="number" id="carbs" placeholder="Carbohidratos (g)" min="0" step="0.1" aria-required="true">
                  </div>
                  <div class="input-group flex-fill">
                      <div class="input-group-prepend">
                          <span class="input-group-text rounded-left-15" for="meals">Número de comidas:</span>
                      </div>
                      <select id="meals" class="form-select">
                          <option value="2">2 comidas</option>
                          <option value="3">3 comidas</option>
                          <option value="4">4 comidas</option>
                          <option value="5">5 comidas</option>
                      </select>
                  </div>
              </div>
              <button class="btn btn-custom btn-lg btn-block" id="generate-plan">Generar</button>
          </div>
          <div id="diet-plan" class="card-footer text-body-secondary bg-light p-4 rounded-bottom-15">
              <div class="card-header bg-custom-green text-white rounded-top-15">
                  Plan de Alimentación de Hoy
              </div>
              <div class="card-body">
                  <p><strong class="black-text">Carbohidratos:</strong> <span id="total-carbs" class="black-text"></span> g</p>
                  <div id="meal-details">
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
</header>
<!-- PLAN DE ALIMENTACIÓN -->

  <!-- PIE DE PÁGINA -->
  <footer class="text-center py-4 footer-bg">
    <div class="container">
      <p class="mb-0">&copy; 2024 NutriDiab. Todos los derechos reservados.</p>
    </div>
  </footer>
  <!-- PIE DE PÁGINA -->

  <script>
    $(document).ready(function(){
      $('#generate-plan').click(function(){
        var carbs = $('#carbs').val();
        $('#total-carbs').text(carbs).addClass('black-text');
      });

     $('.diabetes-type-option').click(function(){
        var diabetesType = $(this).data('type');
        alert('Seleccionaste: ' + diabetesType);
      });
    });
  </script>
</body>

</html>